"file" "checksum" "filesize" "algorithm"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"ecodistricts.dbf" "37b13cac00d6e7cb" "78609" "xxhash64"
"ecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecodistricts.shp" "5731e59dfdb1e7a7" "2278760" "xxhash64"
"ecodistricts.shx" "ae2e6f7a088f9f2f" "2756" "xxhash64"
"ecoregions.dbf" "598981b61ec5da81" "22348" "xxhash64"
"ecoregions.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecoregions.shp" "0ef59deb5d0a850e" "961796" "xxhash64"
"ecoregions.shx" "f2c33adaea8eeb1f" "556" "xxhash64"
"ecozones.dbf" "733b644ada810a4d" "3659" "xxhash64"
"ecozones.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecozones.shp" "e36837fd3c79c68c" "372096" "xxhash64"
"ecozones.shx" "0ee7df2df031e456" "172" "xxhash64"
"KNNPinu_sp.tif" "a4ab7cfae14cac97" "21429207" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"SmallLCC2005_V1_4a.tif" "db0ff3dd6e6a722b" "20573963" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "4147e8960f18fe7d" "3394309" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.aux.xml" "8d648e102dfb6ff5" "2089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.xml" "bb17f9f28c57d03b" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "46c2496d4e9d51e0" "16165113" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.aux.xml" "963c02a8d3076ad2" "2089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.xml" "35b2165180e0eb72" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "f51c6e23b7e950dd" "26330845" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.aux.xml" "9bd981bd20b7305f" "2429" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.xml" "9996ba3b279455ce" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "fdf60c6101b0b104" "25449851" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.aux.xml" "89116187ecf283cf" "2300" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.xml" "aaf068d63a2a4648" "558" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "96a11f21933c9c7e" "40060502" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.aux.xml" "98af0905bce31915" "2117" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.xml" "396edfc4d59fa1f6" "580" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "4395ca87a420b8a8" "42579738" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
