"file" "checksum" "filesize" "algorithm"
"1" "Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"2" "Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"4" "ecodistricts.dbf" "d7fa22c73088bab2" "78609" "xxhash64"
"5" "ecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"6" "ecodistricts.shp" "5731e59dfdb1e7a7" "2278760" "xxhash64"
"7" "ecodistricts.shx" "ae2e6f7a088f9f2f" "2756" "xxhash64"
"9" "ecoregions.dbf" "ec36d0c2a9cfb6d8" "22348" "xxhash64"
"10" "ecoregions.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"11" "ecoregions.shp" "0ef59deb5d0a850e" "961796" "xxhash64"
"12" "ecoregions.shx" "f2c33adaea8eeb1f" "556" "xxhash64"
"14" "ecozones.dbf" "9c1058838b8e2162" "3659" "xxhash64"
"15" "ecozones.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"16" "ecozones.shp" "e36837fd3c79c68c" "372096" "xxhash64"
"17" "ecozones.shx" "0ee7df2df031e456" "172" "xxhash64"
"21" "KNNPinu_sp.tif" "a4ab7cfae14cac97" "21429207" "xxhash64"
"23" "LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"24" "LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"25" "NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "4147e8960f18fe7d" "3394309" "xxhash64"
"26" "NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.aux.xml" "8d648e102dfb6ff5" "2089" "xxhash64"
"27" "NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.xml" "bb17f9f28c57d03b" "558" "xxhash64"
"29" "NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "46c2496d4e9d51e0" "16165113" "xxhash64"
"30" "NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.aux.xml" "963c02a8d3076ad2" "2089" "xxhash64"
"31" "NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.xml" "35b2165180e0eb72" "558" "xxhash64"
"33" "NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "f51c6e23b7e950dd" "26330845" "xxhash64"
"34" "NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.aux.xml" "9bd981bd20b7305f" "2429" "xxhash64"
"35" "NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.xml" "9996ba3b279455ce" "558" "xxhash64"
"37" "NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "cf2e300dc0c8599b" "15174697" "xxhash64"
"38" "NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.aux.xml" "f25433c1466c37c6" "2214" "xxhash64"
"39" "NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.xml" "75e4358a72f93333" "558" "xxhash64"
"41" "NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "3a6a8d025b59a930" "6011337" "xxhash64"
"42" "NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.aux.xml" "8cf7866b4b29f7e5" "2197" "xxhash64"
"43" "NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.xml" "751254d0d2c76fb7" "558" "xxhash64"
"45" "NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "fdf60c6101b0b104" "25449851" "xxhash64"
"46" "NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.aux.xml" "89116187ecf283cf" "2300" "xxhash64"
"47" "NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.xml" "aaf068d63a2a4648" "558" "xxhash64"
"49" "NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "96a11f21933c9c7e" "40060502" "xxhash64"
"50" "NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.aux.xml" "98af0905bce31915" "2117" "xxhash64"
"51" "NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.xml" "396edfc4d59fa1f6" "580" "xxhash64"
"53" "NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"54" "NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.aux.xml" "b0389448efaeac5e" "2280" "xxhash64"
"55" "NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.xml" "dae96fa4db64ea5c" "561" "xxhash64"
"57" "SmallLCC2005_V1_4a.tif" "876afbc8d9d811af" "20574081" "xxhash64"
"58" "SmallNFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "dcf89223e4e58a15" "40060622" "xxhash64"
"59" "SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "4395ca87a420b8a8" "42579738" "xxhash64"
"60" "speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
