"file" "checksum" "filesize" "algorithm"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"KNNPinu_sp.tif" "da98c0b837767030" "21429200" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"ecodistricts.dbf" "ec0c6871e2c47498" "78610" "xxhash64"
"ecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecodistricts.shp" "dfd07475bbf5dd90" "2282696" "xxhash64"
"ecodistricts.shx" "9612767a3a679cad" "2756" "xxhash64"
"ecoregions.dbf" "b98eb3bea28fa492" "22349" "xxhash64"
"ecoregions.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecoregions.shp" "4b928a8b019c3306" "965864" "xxhash64"
"ecoregions.shx" "bb1d4ce8432aea12" "556" "xxhash64"
"ecozones.dbf" "67fed9c26e23746a" "3660" "xxhash64"
"ecozones.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecozones.shp" "61946e860e5a19d1" "376068" "xxhash64"
"ecozones.shx" "fa95f3f96fe52613" "172" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "4147e8960f18fe7d" "3394309" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.aux.xml" "8d648e102dfb6ff5" "2089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.xml" "bb17f9f28c57d03b" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "46c2496d4e9d51e0" "16165113" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.aux.xml" "963c02a8d3076ad2" "2089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.xml" "35b2165180e0eb72" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "f51c6e23b7e950dd" "26330845" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.aux.xml" "9bd981bd20b7305f" "2429" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.xml" "9996ba3b279455ce" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "cf2e300dc0c8599b" "15174697" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.aux.xml" "f25433c1466c37c6" "2214" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.xml" "75e4358a72f93333" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "3a6a8d025b59a930" "6011337" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.aux.xml" "8cf7866b4b29f7e5" "2197" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.xml" "751254d0d2c76fb7" "558" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "fdf60c6101b0b104" "25449851" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.aux.xml" "89116187ecf283cf" "2300" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.xml" "aaf068d63a2a4648" "558" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "96a11f21933c9c7e" "40060502" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.aux.xml" "98af0905bce31915" "2117" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.xml" "396edfc4d59fa1f6" "580" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.aux.xml" "b0389448efaeac5e" "2280" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.xml" "dae96fa4db64ea5c" "561" "xxhash64"
"SmallLCC2005_V1_4a.tif" "5b016f18ffda7609" "20574073" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "f849dca5875f2e26" "40060618" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "8b98239b655eb6ce" "42579731" "xxhash64"
"ecodistricts.dbf" "2454eced9484f4ad" "78609" "xxhash64"
"ecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecodistricts.shp" "03ae798003d484b9" "2278760" "xxhash64"
"ecodistricts.shx" "b3a69fff155f51ec" "2756" "xxhash64"
"ecoregions.dbf" "57a8a0d6c28268e6" "22348" "xxhash64"
"ecoregions.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecoregions.shp" "2d3e56c425184df6" "961796" "xxhash64"
"ecoregions.shx" "35be4c11ed9ee0c9" "556" "xxhash64"
"ecozones.dbf" "271b47c1e7f08e6c" "3659" "xxhash64"
"ecozones.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"ecozones.shp" "db3b977d589bdb7f" "372096" "xxhash64"
"ecozones.shx" "e340e7109441b753" "172" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
