"file" "checksum" "filesize" "algorithm"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "46393844" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.zip" "dd4c589d6a6b4c41" "39842269" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "214920877" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.zip" "9de914719e369c22" "203485408" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "328900034" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.zip" "c4fdba27669f6bb5" "312260446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "183295505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.zip" "55f42346b41888a3" "171989683" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "60905480" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.zip" "a21fcc82350ab25a" "53967883" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "235379759" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.zip" "558ca21bfc0de04c" "223049966" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.zip" "22cd9a6a9e4cdf1d" "407564483" "xxhash64"
"Smallecodistricts.dbf" "8890f880f874348c" "78610" "xxhash64"
"Smallecodistricts.prj" "e98771f93a4b24be" "452" "xxhash64"
"Smallecodistricts.shp" "0e684af57cd145af" "2278760" "xxhash64"
"Smallecodistricts.shx" "efaa313229da45d6" "2756" "xxhash64"
"Smallecoregions.dbf" "20f0cbcf52bc64e7" "22349" "xxhash64"
"Smallecoregions.prj" "e98771f93a4b24be" "452" "xxhash64"
"Smallecoregions.shp" "fc89b855147b4609" "961796" "xxhash64"
"Smallecoregions.shx" "eb08a3246cddda25" "556" "xxhash64"
"Smallecozones.dbf" "09aeaec0f0f2a5b6" "3660" "xxhash64"
"Smallecozones.prj" "e98771f93a4b24be" "452" "xxhash64"
"Smallecozones.shp" "5e66d47da819cc5a" "372096" "xxhash64"
"Smallecozones.shx" "7107c38510ee3d30" "172" "xxhash64"
"SmallKNNPinu_sp.tif" "1085191acdabdf34" "89971" "xxhash64"
"SmallLandweb_CASFRI_GIDs.tif" "7e03608a6be929eb" "6918" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "72970355907c98b2" "19599" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "710136ba50f19d6b" "132326" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "44f6b45dd4d4347e" "169113" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "49974c46f6595fe2" "27428" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "3967a27791d2fd79" "80462" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "b9e955527acba4cf" "160735" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "0917614c52d9af7d" "193508" "xxhash64"
"SmallSPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.tif" "5924064b83891db0" "121614" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
