"file" "checksum" "filesize" "algorithm"
"1" "Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"2" "Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "84480" "xxhash64"
"4" "ecodistricts.dbf" "425362cf45575034" "78609" "xxhash64"
"5" "ecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"6" "ecodistricts.shp" "5d011a9d11fdbd6d" "2282696" "xxhash64"
"7" "ecodistricts.shx" "711cf8bf135e2fc4" "2756" "xxhash64"
"9" "ecoregions.dbf" "d2805691d469a987" "22348" "xxhash64"
"10" "ecoregions.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"11" "ecoregions.shp" "05eac0f1fa62941b" "965864" "xxhash64"
"12" "ecoregions.shx" "7069732203ab8948" "556" "xxhash64"
"14" "ecozones.dbf" "2ae099bc6b3ed965" "3659" "xxhash64"
"15" "ecozones.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"16" "ecozones.shp" "22354a4055966ca1" "376068" "xxhash64"
"17" "ecozones.shx" "af86ac912bdd5bc5" "172" "xxhash64"
"21" "KNNPinu_sp.tif" "da98c0b837767030" "21429200" "xxhash64"
"23" "LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "1407110" "xxhash64"
"24" "NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "506bd9898cf6a62e" "3394311" "xxhash64"
"25" "NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.aux.xml" "8d648e102dfb6ff5" "2089" "xxhash64"
"26" "NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.xml" "bb17f9f28c57d03b" "558" "xxhash64"
"28" "NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "f56dc625d9cbdeab" "16165105" "xxhash64"
"29" "NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.aux.xml" "963c02a8d3076ad2" "2089" "xxhash64"
"30" "NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.xml" "35b2165180e0eb72" "558" "xxhash64"
"32" "NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c6ff6427036130bb" "26330849" "xxhash64"
"33" "NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.aux.xml" "9bd981bd20b7305f" "2429" "xxhash64"
"34" "NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.xml" "9996ba3b279455ce" "558" "xxhash64"
"36" "NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "f2fd9f4de055fdcc" "15174696" "xxhash64"
"37" "NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.aux.xml" "f25433c1466c37c6" "2214" "xxhash64"
"38" "NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.xml" "75e4358a72f93333" "558" "xxhash64"
"40" "NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "21b7f9caabb3a7a2" "6011330" "xxhash64"
"41" "NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.aux.xml" "8cf7866b4b29f7e5" "2197" "xxhash64"
"42" "NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.xml" "751254d0d2c76fb7" "558" "xxhash64"
"44" "NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "0b04cb593c1212d1" "25449843" "xxhash64"
"45" "NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.aux.xml" "89116187ecf283cf" "2300" "xxhash64"
"46" "NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.xml" "aaf068d63a2a4648" "558" "xxhash64"
"48" "NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"49" "NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.aux.xml" "b0389448efaeac5e" "2280" "xxhash64"
"50" "NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.xml" "dae96fa4db64ea5c" "561" "xxhash64"
"52" "SmallLCC2005_V1_4a.tif" "5b016f18ffda7609" "20574073" "xxhash64"
"53" "SmallNFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "f849dca5875f2e26" "40060618" "xxhash64"
"54" "SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "8b98239b655eb6ce" "42579731" "xxhash64"
"55" "speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
