"file" "checksum" "filesize" "algorithm"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "46393844" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "214920877" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "328900034" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "183295505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "60905480" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "235379759" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"rstStudyRegion.tif" "173778c1482e09d8" "10939" "xxhash64"
"Smallecodistricts.dbf" "e3f581566825321e" "61146" "xxhash64"
"Smallecodistricts.prj" "e15626207e03581e" "147" "xxhash64"
"Smallecodistricts.shp" "db4d75e1e35eea31" "1745444" "xxhash64"
"Smallecodistricts.shx" "9380b66c617840c9" "2164" "xxhash64"
"Smallecoregions.dbf" "b796530d9633d0f7" "18092" "xxhash64"
"Smallecoregions.prj" "e15626207e03581e" "147" "xxhash64"
"Smallecoregions.shp" "5bdf608b4cb1cf51" "707760" "xxhash64"
"Smallecoregions.shx" "046499a4bb5ce761" "468" "xxhash64"
"Smallecozones.dbf" "ce58597d09c2ecd3" "3282" "xxhash64"
"Smallecozones.prj" "e15626207e03581e" "147" "xxhash64"
"Smallecozones.shp" "f34407bc68957eb3" "283712" "xxhash64"
"Smallecozones.shx" "4328f65b19880af6" "164" "xxhash64"
"SmallKNNPinu_sp.tif" "fad454c0054392e1" "52061" "xxhash64"
"SmallLandweb_CASFRI_GIDs.tif" "282d1b01cda436af" "158699" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "b7618dcf51a994d0" "7092" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "22cd944dc51fda9f" "151866" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "3c0f587171b0798e" "150796" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "d9aea5f8e8556e87" "42419" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "0f98a47cfb98d723" "23331" "xxhash64"
"SmallNFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "c62d1a93475a3379" "183548" "xxhash64"
"SmallNFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "3f7d96d5cd28184f" "188279" "xxhash64"
"SmallSPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.tif" "8ece03593bbbb03c" "916836" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
