"file" "checksum" "filesize" "algorithm"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"NFDB_point.zip" "8847078d49dd2c23" "21372835" "xxhash64"
"NFDB_point_20171106.dbf" "41182b6ae0c91097" "302259138" "xxhash64"
"NFDB_point_20171106.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_point_20171106.sbn" "acadce6e6c9da74a" "3321444" "xxhash64"
"NFDB_point_20171106.sbx" "be46df2963d935f5" "38412" "xxhash64"
"NFDB_point_20171106.shp" "d66b807f607a4682" "16624312" "xxhash64"
"NFDB_point_20171106.shx" "6fd5cbe5a807cbcd" "3022684" "xxhash64"
"SmallNFDB_point_20171106.shp" "6fd5cbe5a807cbcd" "3022684" "xxhash64"
"NFI_MODIS250m_kNN_Species_Generic_BroadLeaf_Spp_v0.tif" "354dfe4c5e241bec" "61716486" "xxhash64"
"NFI_MODIS250m_kNN_Species_Generic_NeedleLeaf_Spp_v0.tif" "f4ec20219a2f8b2a" "50354651" "xxhash64"
