"file" "checksum" "filesize" "algorithm"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1.tif" "4cc122f12bfb2da2" "20016398" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"CurrentCondition.zip" "5c493a4ca4432b0e" "25826203" "xxhash64"
"Pine1.tif" "017a6a709d072f63" "49570716" "xxhash64"
"Pine1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"Pine1.tif.aux.xml" "fc964d6c7fac7723" "1211" "xxhash64"
"Pine1.tif.ovr" "9dedbabeede9f1b3" "16746088" "xxhash64"
"Pine1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Pine1.tif.vat.dbf" "536f97e3632efc2c" "428" "xxhash64"
"BlackSpruce1.tif" "e9f443e7b703c523" "36063708" "xxhash64"
"BlackSpruce1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"BlackSpruce1.tif.aux.xml" "6ca8a37d4b62b4d4" "1211" "xxhash64"
"BlackSpruce1.tif.ovr" "895bfef3c1f9c898" "12318088" "xxhash64"
"BlackSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"BlackSpruce1.tif.vat.dbf" "817a30e8cf5acd13" "428" "xxhash64"
"Deciduous1.tif" "7d4cb2429503c17f" "49570716" "xxhash64"
"Deciduous1.tfw" "4ed5b13b5a0e0864" "96" "xxhash64"
"Deciduous1.tif.aux.xml" "c23d5acc35bcedd7" "816" "xxhash64"
"Deciduous1.tif.ovr" "67d21819c3eb6030" "16746088" "xxhash64"
"Deciduous1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Deciduous1.tif.vat.dbf" "dc61c58797c0a138" "428" "xxhash64"
"Fir1.tif" "bcbed175f2c3858d" "36063708" "xxhash64"
"Fir1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"Fir1.tif.aux.xml" "3bec266739f2a950" "1191" "xxhash64"
"Fir1.tif.ovr" "bebcd89ad192674e" "12318088" "xxhash64"
"Fir1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Fir1.tif.vat.dbf" "f5eb35485ed77962" "428" "xxhash64"
"WhiteSpruce1.tif" "5710e8cf5264c754" "49570716" "xxhash64"
"WhiteSpruce1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"WhiteSpruce1.tif.aux.xml" "b3d7fa77ecb96ecd" "1214" "xxhash64"
"WhiteSpruce1.tif.ovr" "f366cf1ac0f97390" "16746088" "xxhash64"
"WhiteSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"WhiteSpruce1.tif.vat.dbf" "f30f3dcbba9c0ab7" "428" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
