"file" "checksum" "filesize" "algorithm"
"Age1.tfw" "c447fe7ced6736a4" "96" "xxhash64"
"Age1.tif" "f1b9acbc46525796" "198206370" "xxhash64"
"Age1.tif.aux.xml" "898f48c089ad5598" "4235" "xxhash64"
"Age1.tif.ovr" "63237a2072d7a21d" "2658763" "xxhash64"
"Age1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Age1.tif.vat.dbf" "e6108ddbb7876409" "7958" "xxhash64"
"Age1.tif.vat.dbf.xml" "7300048f73530907" "482" "xxhash64"
"BlackSpruce1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"BlackSpruce1.tif" "e9f443e7b703c523" "36063708" "xxhash64"
"BlackSpruce1.tif.aux.xml" "6ca8a37d4b62b4d4" "1211" "xxhash64"
"BlackSpruce1.tif.ovr" "895bfef3c1f9c898" "12318088" "xxhash64"
"BlackSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"BlackSpruce1.tif.vat.dbf" "817a30e8cf5acd13" "428" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"CurrentCondition.zip" "5c493a4ca4432b0e" "25826203" "xxhash64"
"Deciduous1.tfw" "4ed5b13b5a0e0864" "96" "xxhash64"
"Deciduous1.tif" "7d4cb2429503c17f" "49570716" "xxhash64"
"Deciduous1.tif.aux.xml" "c23d5acc35bcedd7" "816" "xxhash64"
"Deciduous1.tif.ovr" "67d21819c3eb6030" "16746088" "xxhash64"
"Deciduous1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Deciduous1.tif.vat.dbf" "dc61c58797c0a138" "428" "xxhash64"
"Fir1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"Fir1.tif" "bcbed175f2c3858d" "36063708" "xxhash64"
"Fir1.tif.aux.xml" "3bec266739f2a950" "1191" "xxhash64"
"Fir1.tif.ovr" "bebcd89ad192674e" "12318088" "xxhash64"
"Fir1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Fir1.tif.vat.dbf" "f5eb35485ed77962" "428" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"landweb_ltfc_v6.dbf" "e7b3abdcb426a5f1" "635860" "xxhash64"
"landweb_ltfc_v6.prj" "114dab840fcd89f0" "413" "xxhash64"
"landweb_ltfc_v6.sbn" "5e88a54701665c9e" "12308" "xxhash64"
"landweb_ltfc_v6.sbx" "7f2a2d230e58052d" "660" "xxhash64"
"landweb_ltfc_v6.shp" "5f8217382a061091" "2010700" "xxhash64"
"landweb_ltfc_v6.shx" "f80bbb8f961c8f97" "3796" "xxhash64"
"landweb_ltfc_v6.zip" "0350407302d745a8" "1422850" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Bal_v0.tif" "134eda15fa7152ba" "119879192" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Bal_v0.zip" "8cfa355e0b7ff396" "113598290" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "46393844" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.zip" "dd4c589d6a6b4c41" "39842269" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Spp_v0.tif" "ec7b611b78669493" "27161128" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Spp_v0.zip" "5ac011e4b276fec5" "21370609" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pap_v0.tif" "d8f9de8858a1898e" "184753955" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pap_v0.zip" "e975f448c280988b" "174115930" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "214920877" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.zip" "9de914719e369c22" "203485408" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "328900034" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.zip" "c4fdba27669f6bb5" "312260446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "183295505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.zip" "55f42346b41888a3" "171989683" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_Lat_v0.tif" "1cd250eb5a53083d" "21291662" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_Lat_v0.zip" "97e8f80dba60e9a0" "15546664" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "60905480" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.zip" "a21fcc82350ab25a" "53967883" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "235379759" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.zip" "558ca21bfc0de04c" "223049966" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "474053079" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.zip" "8e13ae321f43313a" "449276419" "xxhash64"
"Pine1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"Pine1.tif" "017a6a709d072f63" "49570716" "xxhash64"
"Pine1.tif.aux.xml" "fc964d6c7fac7723" "1211" "xxhash64"
"Pine1.tif.ovr" "9dedbabeede9f1b3" "16746088" "xxhash64"
"Pine1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Pine1.tif.vat.dbf" "536f97e3632efc2c" "428" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"WhiteSpruce1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"WhiteSpruce1.tif" "5710e8cf5264c754" "49570716" "xxhash64"
"WhiteSpruce1.tif.aux.xml" "b3d7fa77ecb96ecd" "1214" "xxhash64"
"WhiteSpruce1.tif.ovr" "f366cf1ac0f97390" "16746088" "xxhash64"
"WhiteSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"WhiteSpruce1.tif.vat.dbf" "f30f3dcbba9c0ab7" "428" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.zip" "22cd9a6a9e4cdf1d" "407564483" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
