"file" "checksum" "filesize" "algorithm"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1.tif" "4cc122f12bfb2da2" "20016398" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"CurrentCondition.zip" "5c493a4ca4432b0e" "25826203" "xxhash64"
"Pine1.tif" "017a6a709d072f63" "49570716" "xxhash64"
"Pine1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"Pine1.tif.aux.xml" "fc964d6c7fac7723" "1211" "xxhash64"
"Pine1.tif.ovr" "9dedbabeede9f1b3" "16746088" "xxhash64"
"Pine1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Pine1.tif.vat.dbf" "536f97e3632efc2c" "428" "xxhash64"
"BlackSpruce1.tif" "e9f443e7b703c523" "36063708" "xxhash64"
"BlackSpruce1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"BlackSpruce1.tif.aux.xml" "6ca8a37d4b62b4d4" "1211" "xxhash64"
"BlackSpruce1.tif.ovr" "895bfef3c1f9c898" "12318088" "xxhash64"
"BlackSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"BlackSpruce1.tif.vat.dbf" "817a30e8cf5acd13" "428" "xxhash64"
"Deciduous1.tif" "7d4cb2429503c17f" "49570716" "xxhash64"
"Deciduous1.tfw" "4ed5b13b5a0e0864" "96" "xxhash64"
"Deciduous1.tif.aux.xml" "c23d5acc35bcedd7" "816" "xxhash64"
"Deciduous1.tif.ovr" "67d21819c3eb6030" "16746088" "xxhash64"
"Deciduous1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Deciduous1.tif.vat.dbf" "dc61c58797c0a138" "428" "xxhash64"
"Fir1.tif" "bcbed175f2c3858d" "36063708" "xxhash64"
"Fir1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"Fir1.tif.aux.xml" "3bec266739f2a950" "1191" "xxhash64"
"Fir1.tif.ovr" "bebcd89ad192674e" "12318088" "xxhash64"
"Fir1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Fir1.tif.vat.dbf" "f5eb35485ed77962" "428" "xxhash64"
"WhiteSpruce1.tif" "5710e8cf5264c754" "49570716" "xxhash64"
"WhiteSpruce1.tfw" "91a974a5e57090e3" "96" "xxhash64"
"WhiteSpruce1.tif.aux.xml" "b3d7fa77ecb96ecd" "1214" "xxhash64"
"WhiteSpruce1.tif.ovr" "f366cf1ac0f97390" "16746088" "xxhash64"
"WhiteSpruce1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"WhiteSpruce1.tif.vat.dbf" "f30f3dcbba9c0ab7" "428" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"landweb_ltfc_v6.zip" "0350407302d745a8" "1422850" "xxhash64"
"landweb_ltfc_v6.dbf" "e7b3abdcb426a5f1" "635860" "xxhash64"
"landweb_ltfc_v6.prj" "114dab840fcd89f0" "413" "xxhash64"
"landweb_ltfc_v6.sbn" "5e88a54701665c9e" "12308" "xxhash64"
"landweb_ltfc_v6.sbx" "7f2a2d230e58052d" "660" "xxhash64"
"landweb_ltfc_v6.shp" "5f8217382a061091" "2010700" "xxhash64"
"landweb_ltfc_v6.shx" "f80bbb8f961c8f97" "3796" "xxhash64"
"FMA_Boundary_Updated.zip" "a8db9e05f68f5e3a" "7340002" "xxhash64"
"FMA_Boundary_Updated.cpg" "a0915c78be995614" "5" "xxhash64"
"FMA_Boundary_Updated.dbf" "049ec9a84a8d8fe6" "11903" "xxhash64"
"FMA_Boundary_Updated.prj" "276b12d7e50e7e30" "479" "xxhash64"
"FMA_Boundary_Updated.sbn" "c20c8a1c1496bbd3" "796" "xxhash64"
"FMA_Boundary_Updated.sbx" "e50c104eea03d984" "204" "xxhash64"
"FMA_Boundary_Updated.shp" "2521df19109ccbfc" "23620684" "xxhash64"
"FMA_Boundary_Updated.shp.xml" "440455f1e7aea189" "17607" "xxhash64"
"FMA_Boundary_Updated.shx" "039742080d84957a" "572" "xxhash64"
"FMU.zip" "bfdf6c845a859e8f" "5355412" "xxhash64"
"FMU.cpg" "a0915c78be995614" "5" "xxhash64"
"FMU.dbf" "4bc6dd654f2ada9d" "13192" "xxhash64"
"FMU.prj" "35bf554f1aa35a6c" "428" "xxhash64"
"FMU.sbn" "22755fd9a5b88f04" "1108" "xxhash64"
"FMU.sbx" "8bafb26b3d37f3d5" "212" "xxhash64"
"FMU.shp" "9ea0f22f94f855e5" "8369544" "xxhash64"
"FMU.shp.xml" "f626471f9c913ce7" "1757" "xxhash64"
"FMU.shx" "df2f2f2f1e9751e5" "876" "xxhash64"
"AB_Natural_Sub_Regions.zip" "545e33ebbddf37c8" "4187336" "xxhash64"
"AB_Natural_Sub_Regions.CPG" "a0915c78be995614" "5" "xxhash64"
"AB_Natural_Sub_Regions.dbf" "3daf046718f10a64" "24434" "xxhash64"
"AB_Natural_Sub_Regions.prj" "276b12d7e50e7e30" "479" "xxhash64"
"AB_Natural_Sub_Regions.sbn" "8e48390f8a5ed9f0" "3396" "xxhash64"
"AB_Natural_Sub_Regions.sbx" "7ceb171cdd1bece9" "276" "xxhash64"
"AB_Natural_Sub_Regions.shp" "81b42aa030e8124e" "6495732" "xxhash64"
"AB_Natural_Sub_Regions.shp.xml" "e6229ea7f2155acd" "9711" "xxhash64"
"AB_Natural_Sub_Regions.shx" "05fef7b7bc50ae13" "2724" "xxhash64"
"Caribou_Ranges_LandWeb.zip" "455bc9f501999a30" "1685250" "xxhash64"
"caribou_landweb.shp" "14c52eab404c9cd1" "2336812" "xxhash64"
"caribou_landweb.shx" "974581657c4ec20d" "884" "xxhash64"
"caribou_landweb.dbf" "a3e860be103927e2" "15876" "xxhash64"
"caribou_landweb.prj" "e98771f93a4b24be" "452" "xxhash64"
"Age1.tif" "f1b9acbc46525796" "198206370" "xxhash64"
"Age1.tfw" "c447fe7ced6736a4" "96" "xxhash64"
"Age1.tif.aux.xml" "898f48c089ad5598" "4235" "xxhash64"
"Age1.tif.ovr" "63237a2072d7a21d" "2658763" "xxhash64"
"Age1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Age1.tif.vat.dbf" "e6108ddbb7876409" "7958" "xxhash64"
"Age1.tif.vat.dbf.xml" "7300048f73530907" "482" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
