"file" "checksum" "filesize" "algorithm"
"albertacaribouranges-map-nov2017.pdf" "f7f948560585d1e9" "1965382" "xxhash64"
"caribou_landweb.dbf" "a3e860be103927e2" "15876" "xxhash64"
"caribou_landweb.prj" "e98771f93a4b24be" "452" "xxhash64"
"caribou_landweb.shp" "14c52eab404c9cd1" "2336812" "xxhash64"
"caribou_landweb.shx" "974581657c4ec20d" "884" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"initial-communities.txt" "106bf32360487b16" "1101" "xxhash64"
"landweb_ltfc_v6.dbf" "e7b3abdcb426a5f1" "635860" "xxhash64"
"landweb_ltfc_v6.prj" "114dab840fcd89f0" "413" "xxhash64"
"landweb_ltfc_v6.sbn" "5e88a54701665c9e" "12308" "xxhash64"
"landweb_ltfc_v6.sbx" "7f2a2d230e58052d" "660" "xxhash64"
"landweb_ltfc_v6.shp" "5f8217382a061091" "2010700" "xxhash64"
"landweb_ltfc_v6.shx" "f80bbb8f961c8f97" "3796" "xxhash64"
"landweb_ltfc_v6.zip" "0350407302d745a8" "1422850" "xxhash64"
"2016-12-1 15.26.20-LandWeb_Final_Report_Pickell_and_Coops.pdf" "ee5e48c64102a519" "5956604" "xxhash64"
"2017-08-1 LandWeb_Update_Report_Species_Ties_Pickell.pdf" "bfb7ccb288e29e41" "2212074" "xxhash64"
"AB_Natural_Sub_Regions.CPG" "a0915c78be995614" "5" "xxhash64"
"AB_Natural_Sub_Regions.dbf" "3daf046718f10a64" "24434" "xxhash64"
"AB_Natural_Sub_Regions.prj" "276b12d7e50e7e30" "479" "xxhash64"
"AB_Natural_Sub_Regions.sbn" "8e48390f8a5ed9f0" "3396" "xxhash64"
"AB_Natural_Sub_Regions.sbx" "7ceb171cdd1bece9" "276" "xxhash64"
"AB_Natural_Sub_Regions.shp" "81b42aa030e8124e" "6495732" "xxhash64"
"AB_Natural_Sub_Regions.shp.xml" "e6229ea7f2155acd" "9711" "xxhash64"
"AB_Natural_Sub_Regions.shx" "05fef7b7bc50ae13" "2724" "xxhash64"
"AB_Natural_Sub_Regions.zip" "545e33ebbddf37c8" "4187336" "xxhash64"
"Abie_sp_ANC.grd" "8438068bf06ee36c" "447" "xxhash64"
"Abie_sp_ANC.gri" "f36497915b3ebb6d" "421888" "xxhash64"
"Abie_sp_FMU_E14.grd" "0cfba9b8d944c008" "449" "xxhash64"
"Abie_sp_FMU_E14.gri" "386736c516d9560d" "2483676" "xxhash64"
"Abie_sp_FMU_L11.grd" "c3f167278d3b355c" "448" "xxhash64"
"Abie_sp_FMU_L11.gri" "c619fde79f86d9fd" "2025570" "xxhash64"
"Age1.tfw" "c447fe7ced6736a4" "96" "xxhash64"
"Age1.tif" "f1b9acbc46525796" "198206370" "xxhash64"
"Age1.tif.aux.xml" "898f48c089ad5598" "4235" "xxhash64"
"Age1.tif.ovr" "63237a2072d7a21d" "2658763" "xxhash64"
"Age1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Age1.tif.vat.dbf" "e6108ddbb7876409" "7958" "xxhash64"
"Age1.tif.vat.dbf.xml" "7300048f73530907" "482" "xxhash64"
"BCGW_7113060B_1561059191195_8572.zip" "0d7965a157ee3a54" "1429497" "xxhash64"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"Boreal_Caribou_Ranges.CPG" "a0915c78be995614" "5" "xxhash64"
"Boreal_Caribou_Ranges.dbf" "97c4092ef38fe708" "2711" "xxhash64"
"Boreal_Caribou_Ranges.prj" "276b12d7e50e7e30" "479" "xxhash64"
"Boreal_Caribou_Ranges.sbn" "d8416d7fff518008" "444" "xxhash64"
"Boreal_Caribou_Ranges.sbx" "a0bbf7f9f2fc73e5" "156" "xxhash64"
"Boreal_Caribou_Ranges.shp" "b1029d11307ca091" "1371888" "xxhash64"
"Boreal_Caribou_Ranges.shp.xml" "947e95e7b2d0cd76" "9233" "xxhash64"
"Boreal_Caribou_Ranges.shx" "bfc99b18cc73fc25" "332" "xxhash64"
"Boreal_Caribou_Ranges.zip" "653a9dc050efdab4" "873652" "xxhash64"
"CanadaMap.rds" "f4f945c5383e2fc5" "271730" "xxhash64"
"Caribou_Ranges_LandWeb.zip" "455bc9f501999a30" "1685250" "xxhash64"
"caribou_ranges.R" "3ef323227d88907f" "3310" "xxhash64"
"CaribouRange.zip" "f565cf20302aaccf" "866164" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"ecoregionFig.rds" "75724354a4ad1037" "35182" "xxhash64"
"FMA_Boundary_Updated.cpg" "a0915c78be995614" "5" "xxhash64"
"FMA_Boundary_Updated.dbf" "049ec9a84a8d8fe6" "11903" "xxhash64"
"FMA_Boundary_Updated.prj" "276b12d7e50e7e30" "479" "xxhash64"
"FMA_Boundary_Updated.sbn" "c20c8a1c1496bbd3" "796" "xxhash64"
"FMA_Boundary_Updated.sbx" "e50c104eea03d984" "204" "xxhash64"
"FMA_Boundary_Updated.shp" "2521df19109ccbfc" "23620684" "xxhash64"
"FMA_Boundary_Updated.shp.xml" "440455f1e7aea189" "17607" "xxhash64"
"FMA_Boundary_Updated.shx" "039742080d84957a" "572" "xxhash64"
"FMA_Boundary_Updated.zip" "a8db9e05f68f5e3a" "7340002" "xxhash64"
"FMU.cpg" "a0915c78be995614" "5" "xxhash64"
"FMU.dbf" "4bc6dd654f2ada9d" "13192" "xxhash64"
"FMU.prj" "35bf554f1aa35a6c" "428" "xxhash64"
"FMU.sbn" "22755fd9a5b88f04" "1108" "xxhash64"
"FMU.sbx" "8bafb26b3d37f3d5" "212" "xxhash64"
"FMU.shp" "9ea0f22f94f855e5" "8369544" "xxhash64"
"FMU.shp.xml" "f626471f9c913ce7" "1757" "xxhash64"
"FMU.shx" "df2f2f2f1e9751e5" "876" "xxhash64"
"FMU.zip" "bfdf6c845a859e8f" "5355412" "xxhash64"
"gadm36_CAN_1_sp.rds" "6d1f11cf41d68186" "19080844" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"landisInputs.rds" "a3f5b6206d846824" "337" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"LandWeb CC Data Methodology Summary.docx" "955285c59c3fd15f" "66386" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1_speciesLayers_ANC.tif" "f6b051ed700fda0b" "175233" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1_speciesLayers_BlueRidge.tif" "9eeaf46a406d8279" "142932" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1_speciesLayers_LandWeb.tif" "de64232886f44cf4" "6525425" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1_speciesLayers_ANC.tif" "fc77d8b925958115" "104373" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1_speciesLayers_BlueRidge.tif" "0b3bc1202fb9d9c0" "41278" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1_speciesLayers_LandWeb.tif" "e936ed4f99e343ca" "7645489" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1_speciesLayers_ANC.tif" "cf5a26ad8842e87c" "43240" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1_speciesLayers_BlueRidge.tif" "9a63b242c2f096d5" "39707" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1_speciesLayers_LandWeb.tif" "fa969e34ba62be74" "4081442" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Spp_v1.tif" "4cc122f12bfb2da2" "20016398" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1_speciesLayers_ANC.tif" "70d0af0f109a56a8" "179701" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1_speciesLayers_BlueRidge.tif" "edc3365401c957e8" "239863" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1_speciesLayers_LandWeb.tif" "eff443404a229ef4" "14127396" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1_speciesLayers_ANC.tif" "ba2cc81236502600" "491933" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1_speciesLayers_BlueRidge.tif" "524867684154f500" "519062" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1_speciesLayers_LandWeb.tif" "8985daa29070411b" "21993460" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1_speciesLayers_ANC.tif" "542c4dbabc92458a" "494976" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1_speciesLayers_BlueRidge.tif" "474803debcd1700f" "522421" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1_speciesLayers_LandWeb.tif" "ffef38ee529c69c4" "38245244" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1_speciesLayers_ANC.tif" "b27f8f5930069e72" "46940" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1_speciesLayers_BlueRidge.tif" "c27e5920819d0963" "87458" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1_speciesLayers_LandWeb.tif" "520e010247137537" "22808738" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1_speciesLayers_ANC.tif" "43e345b973a7e5d9" "506720" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1_speciesLayers_BlueRidge.tif" "438902eaf7d1e4d7" "418900" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1_speciesLayers_LandWeb.tif" "35a5f1b252b339eb" "10788882" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Con_v1.tif" "f47dcf0ec8beb544" "47198594" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1_speciesLayers_ANC.tif" "4f6c486db13591cf" "447971" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1_speciesLayers_BlueRidge.tif" "1110aeb094389654" "599125" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1_speciesLayers_LandWeb.tif" "6085dc07e4679ded" "31822909" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"Pice_gla_ANC.grd" "ee43dd8cd6b479fb" "448" "xxhash64"
"Pice_gla_ANC.gri" "2c55137d70efc25f" "421888" "xxhash64"
"Pice_gla_FMU_E14.grd" "838df4409ae23aa2" "450" "xxhash64"
"Pice_gla_FMU_E14.gri" "b7509d5e23ae5a19" "2483676" "xxhash64"
"Pice_gla_FMU_L11.grd" "d9ae3121fb787f28" "449" "xxhash64"
"Pice_gla_FMU_L11.gri" "e3021d7595465054" "2025570" "xxhash64"
"Pice_mar_ANC.grd" "ab5f168307d2e355" "448" "xxhash64"
"Pice_mar_ANC.gri" "c0fd54a9d5998224" "421888" "xxhash64"
"Pice_mar_FMU_E14.grd" "7d0d1e35aedd3947" "450" "xxhash64"
"Pice_mar_FMU_E14.gri" "0d29d3b407ca74ad" "2483676" "xxhash64"
"Pice_mar_FMU_L11.grd" "97048b03712a0ee5" "449" "xxhash64"
"Pice_mar_FMU_L11.gri" "7af2c1025142981d" "2025570" "xxhash64"
"Pinu_sp_ANC.grd" "72bd36dec6281340" "447" "xxhash64"
"Pinu_sp_ANC.gri" "ce78e2eef236f657" "421888" "xxhash64"
"Pinu_sp_FMU_E14.grd" "811c75068e218f78" "449" "xxhash64"
"Pinu_sp_FMU_E14.gri" "dbb259043e631eda" "2483676" "xxhash64"
"Pinu_sp_FMU_L11.grd" "2d6aa84e1c765096" "448" "xxhash64"
"Pinu_sp_FMU_L11.gri" "846632cbacceeed3" "2025570" "xxhash64"
"Popu_sp_ANC.grd" "ea6d5fe4481dbc7a" "447" "xxhash64"
"Popu_sp_ANC.gri" "dff1eff51fad6ff4" "421888" "xxhash64"
"Popu_sp_FMU_E14.grd" "b8dd0add8721e3ba" "449" "xxhash64"
"Popu_sp_FMU_E14.gri" "279355c5c4d97056" "2483676" "xxhash64"
"Popu_sp_FMU_L11.grd" "0c5db48b0e086d36" "448" "xxhash64"
"Popu_sp_FMU_L11.gri" "5e3db4025451a0d7" "2025570" "xxhash64"
"rawBiomasMap_ANC.tif" "b9e928a923808801" "681058" "xxhash64"
"rawBiomasMap_BlueRidge.tif" "4b2a77372db9d26e" "732218" "xxhash64"
"rawBiomasMap_FMU_E14.tif" "d378856c71c0b5fb" "3340197" "xxhash64"
"rawBiomasMap_FMU_L11.tif" "29fbda7a0ab9befd" "2813422" "xxhash64"
"rawBiomasMap_LandWeb.grd" "f5d2de7aed5b99f8" "465" "xxhash64"
"rawBiomasMap_LandWeb.gri" "ed60e24dd170aa9a" "327023312" "xxhash64"
"rawBiomasMap_LandWeb.tif" "697053fe7fceccec" "51587939" "xxhash64"
"ReportingPolygons.zip" "cbccf48ad698d38c" "33758831" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.cpg" "a0915c78be995614" "5" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.dbf" "1c2f562618b90a1d" "1152" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.prj" "56961608e71938a2" "476" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.sbn" "4277aa467fd1c410" "140" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.sbx" "9e87a7806a6fee5d" "116" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.shp" "86074bab6ad4a1a5" "3235656" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.shx" "5541d399526ee49d" "116" "xxhash64"
"RIA_StudyArea.cpg" "a0915c78be995614" "5" "xxhash64"
"RIA_StudyArea.dbf" "c020735b890762da" "465" "xxhash64"
"RIA_StudyArea.prj" "56961608e71938a2" "476" "xxhash64"
"RIA_StudyArea.sbn" "a05df4116a7f6616" "132" "xxhash64"
"RIA_StudyArea.sbx" "3ed91694e01d33e4" "116" "xxhash64"
"RIA_StudyArea.shp" "54fea36e5da4bf9d" "4335088" "xxhash64"
"RIA_StudyArea.shx" "87d5075e45248d11" "108" "xxhash64"
"seralStageData.rds" "12ec69cd8c190821" "467" "xxhash64"
"SilvaCom All Final.zip" "e791cb72a8aa53c3" "25236334" "xxhash64"
"simOutDataPrep_LandWeb_.qs" "065c14981316b47a" "224492020" "xxhash64"
"simOutSpeciesLayers_BlueRidge.qs" "399e6444c212abfd" "4234513" "xxhash64"
"simOutSpeciesLayers_LandWeb.qs" "daf7012eeccce360" "332758657" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"speciesTraitsTable.rds" "f357a3bb8dc12e2b" "640" "xxhash64"
"SpEcoReg.rds" "636fcee21caf3070" "499" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"vegTypeData.rds" "34e0e1936294bb14" "442" "xxhash64"
