"file" "checksum" "filesize" "algorithm"
"albertacaribouranges-map-nov2017.pdf" "f7f948560585d1e9" "1965382" "xxhash64"
"caribou_landweb.dbf" "a3e860be103927e2" "15876" "xxhash64"
"caribou_landweb.prj" "e98771f93a4b24be" "452" "xxhash64"
"caribou_landweb.shp" "14c52eab404c9cd1" "2336812" "xxhash64"
"caribou_landweb.shx" "974581657c4ec20d" "884" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"initial-communities.txt" "106bf32360487b16" "1101" "xxhash64"
"landweb_ltfc_v6.dbf" "e7b3abdcb426a5f1" "635860" "xxhash64"
"landweb_ltfc_v6.prj" "114dab840fcd89f0" "413" "xxhash64"
"landweb_ltfc_v6.sbn" "5e88a54701665c9e" "12308" "xxhash64"
"landweb_ltfc_v6.sbx" "7f2a2d230e58052d" "660" "xxhash64"
"landweb_ltfc_v6.shp" "5f8217382a061091" "2010700" "xxhash64"
"landweb_ltfc_v6.shx" "f80bbb8f961c8f97" "3796" "xxhash64"
"landweb_ltfc_v6.zip" "0350407302d745a8" "1422850" "xxhash64"
"2016-12-1 15.26.20-LandWeb_Final_Report_Pickell_and_Coops.pdf" "ee5e48c64102a519" "5956604" "xxhash64"
"2017-08-1 LandWeb_Update_Report_Species_Ties_Pickell.pdf" "bfb7ccb288e29e41" "2212074" "xxhash64"
"AB_Natural_Sub_Regions.CPG" "a0915c78be995614" "5" "xxhash64"
"AB_Natural_Sub_Regions.dbf" "3daf046718f10a64" "24434" "xxhash64"
"AB_Natural_Sub_Regions.prj" "276b12d7e50e7e30" "479" "xxhash64"
"AB_Natural_Sub_Regions.sbn" "8e48390f8a5ed9f0" "3396" "xxhash64"
"AB_Natural_Sub_Regions.sbx" "7ceb171cdd1bece9" "276" "xxhash64"
"AB_Natural_Sub_Regions.shp" "81b42aa030e8124e" "6495732" "xxhash64"
"AB_Natural_Sub_Regions.shp.xml" "e6229ea7f2155acd" "9711" "xxhash64"
"AB_Natural_Sub_Regions.shx" "05fef7b7bc50ae13" "2724" "xxhash64"
"AB_Natural_Sub_Regions.zip" "545e33ebbddf37c8" "4187336" "xxhash64"
"Age1.tfw" "c447fe7ced6736a4" "96" "xxhash64"
"Age1.tif" "f1b9acbc46525796" "198206370" "xxhash64"
"Age1.tif.aux.xml" "898f48c089ad5598" "4235" "xxhash64"
"Age1.tif.ovr" "63237a2072d7a21d" "2658763" "xxhash64"
"Age1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Age1.tif.vat.dbf" "e6108ddbb7876409" "7958" "xxhash64"
"Age1.tif.vat.dbf.xml" "7300048f73530907" "482" "xxhash64"
"BCGW_7113060B_1561059191195_8572.zip" "0d7965a157ee3a54" "1429497" "xxhash64"
"Beaudoin_2014_CJFR.pdf" "f1bde1a33abbd27e" "6719588" "xxhash64"
"Boreal_Caribou_Ranges.CPG" "a0915c78be995614" "5" "xxhash64"
"Boreal_Caribou_Ranges.dbf" "97c4092ef38fe708" "2711" "xxhash64"
"Boreal_Caribou_Ranges.prj" "276b12d7e50e7e30" "479" "xxhash64"
"Boreal_Caribou_Ranges.sbn" "d8416d7fff518008" "444" "xxhash64"
"Boreal_Caribou_Ranges.sbx" "a0bbf7f9f2fc73e5" "156" "xxhash64"
"Boreal_Caribou_Ranges.shp" "b1029d11307ca091" "1371888" "xxhash64"
"Boreal_Caribou_Ranges.shp.xml" "947e95e7b2d0cd76" "9233" "xxhash64"
"Boreal_Caribou_Ranges.shx" "bfc99b18cc73fc25" "332" "xxhash64"
"Boreal_Caribou_Ranges.zip" "653a9dc050efdab4" "873652" "xxhash64"
"CanadaMap.rds" "f4f945c5383e2fc5" "271730" "xxhash64"
"Caribou_Ranges_LandWeb.zip" "455bc9f501999a30" "1685250" "xxhash64"
"CaribouRange.zip" "f565cf20302aaccf" "866164" "xxhash64"
"CASFRI for Landweb.zip" "a915ea72c054eff1" "306224345" "xxhash64"
"CurrentCondition.zip" "5c493a4ca4432b0e" "25826203" "xxhash64"
"Deciduous1.tfw" "4ed5b13b5a0e0864" "96" "xxhash64"
"Deciduous1.tif" "7d4cb2429503c17f" "49570716" "xxhash64"
"Deciduous1.tif.aux.xml" "c23d5acc35bcedd7" "816" "xxhash64"
"Deciduous1.tif.ovr" "67d21819c3eb6030" "16746088" "xxhash64"
"Deciduous1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Deciduous1.tif.vat.dbf" "dc61c58797c0a138" "428" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "4362195" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "34952" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "3548" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "452" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "5307648" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "1844" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "1513120" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "2908" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecozones.sbn" "9005b47910486303" "404" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "148" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "1846312" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "300" "xxhash64"
"Fir1.tfw" "72a31baf4322f4a3" "96" "xxhash64"
"Fir1.tif" "bcbed175f2c3858d" "36063708" "xxhash64"
"Fir1.tif.aux.xml" "3bec266739f2a950" "1191" "xxhash64"
"Fir1.tif.ovr" "bebcd89ad192674e" "12318088" "xxhash64"
"Fir1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"Fir1.tif.vat.dbf" "f5eb35485ed77962" "428" "xxhash64"
"FMA_Boundary_Updated.cpg" "a0915c78be995614" "5" "xxhash64"
"FMA_Boundary_Updated.dbf" "049ec9a84a8d8fe6" "11903" "xxhash64"
"FMA_Boundary_Updated.prj" "276b12d7e50e7e30" "479" "xxhash64"
"FMA_Boundary_Updated.sbn" "c20c8a1c1496bbd3" "796" "xxhash64"
"FMA_Boundary_Updated.sbx" "e50c104eea03d984" "204" "xxhash64"
"FMA_Boundary_Updated.shp" "2521df19109ccbfc" "23620684" "xxhash64"
"FMA_Boundary_Updated.shp.xml" "440455f1e7aea189" "17607" "xxhash64"
"FMA_Boundary_Updated.shx" "039742080d84957a" "572" "xxhash64"
"FMA_Boundary_Updated.zip" "a8db9e05f68f5e3a" "7340002" "xxhash64"
"gadm36_CAN_1_sp.rds" "6d1f11cf41d68186" "19080844" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "2497034240" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "2685040640" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "1808496640" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"landisInputs.rds" "a3f5b6206d846824" "337" "xxhash64"
"LandType1.tfw" "2a1e134f1b069cea" "96" "xxhash64"
"LandType1.tif" "cadab11002c0770c" "51259092" "xxhash64"
"LandType1.tif.aux.xml" "196d1684ca0b9222" "1155" "xxhash64"
"LandType1.tif.ovr" "a477611e49bb9be9" "17976088" "xxhash64"
"LandType1.tif.vat.cpg" "a0915c78be995614" "5" "xxhash64"
"LandType1.tif.vat.dbf" "3eeb129661916ce1" "278" "xxhash64"
"LandWeb CC Data Methodology Summary.docx" "955285c59c3fd15f" "66386" "xxhash64"
"Landweb_CASFRI_GIDs_attributes3.csv" "adb4e9da358d5043" "1087080291" "xxhash64"
"Landweb_CASFRI_GIDs_README.txt" "0292cda5da24ceb5" "4833" "xxhash64"
"Landweb_CASFRI_GIDs.tif" "b55471364ef1c93e" "141284856" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"NFI_MAP_V0_metadata.xls" "79285734f8f2deb0" "74240" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Ama_v0.zip" "b7d17be8deab4fad" "7924694" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Bal_v0.tif" "134eda15fa7152ba" "119879192" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Bal_v0.zip" "8cfa355e0b7ff396" "113598290" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Gra_v0.zip" "b46803b0d590845d" "1940242" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "46393844" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.zip" "dd4c589d6a6b4c41" "39842269" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Spp_v0.tif" "ec7b611b78669493" "27161128" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Spp_v0.zip" "5ac011e4b276fec5" "21370609" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Cir_v0.zip" "82b4e8265fc855aa" "1911109" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Mac_v0.zip" "41ab7f96688df078" "2302840" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Neg_v0.zip" "00bf42850d4edbc4" "2781064" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Pen_v0.zip" "d73737ede87ce0af" "3732727" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Rub_v0.zip" "aa7d577941dd743d" "41031383" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Sac_v0.zip" "62a021336e98d1d0" "6133342" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Sah_v0.zip" "c092a623e267f811" "33254905" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Spi_v0.zip" "dacde4c281c91c51" "4015510" "xxhash64"
"NFI_MODIS250m_kNN_Species_Acer_Spp_v0.zip" "817342083916d1c8" "19157258" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Inc_Rug_v0.zip" "8d5981978f827d46" "6362390" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Inc_Ten_v0.zip" "6fe9aab606f1a27b" "2849719" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Inc_v0.zip" "32c3c32e3a73d2d2" "1877668" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Rub_v0.zip" "1a6a92776a26fdef" "3716691" "xxhash64"
"NFI_MODIS250m_kNN_Species_Alnu_Spp_v0.zip" "4ddce59d5fadfc95" "3527336" "xxhash64"
"NFI_MODIS250m_kNN_Species_Arbu_Men_v0.zip" "196caae98e4626d3" "1944985" "xxhash64"
"NFI_MODIS250m_kNN_Species_Asim_Tri_v0.zip" "49e6396daa7d7b6b" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_All_v0.zip" "57e09f39236e6a7f" "36986320" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pap_v0.tif" "d8f9de8858a1898e" "184753955" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pap_v0.zip" "e975f448c280988b" "174115930" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Pop_v0.zip" "b4df023caf67eced" "4697453" "xxhash64"
"NFI_MODIS250m_kNN_Species_Betu_Spp_v0.zip" "c3b0e6a4994bf44b" "22074135" "xxhash64"
"NFI_MODIS250m_kNN_Species_Carp_Car_v0.zip" "8aea9a241bf9a861" "2995395" "xxhash64"
"NFI_MODIS250m_kNN_Species_Cary_Cor_v0.zip" "8e1442f308b4dcbf" "3039297" "xxhash64"
"NFI_MODIS250m_kNN_Species_Cast_Den_v0.zip" "a5f8fe6f86614ef5" "1987796" "xxhash64"
"NFI_MODIS250m_kNN_Species_Cham_Noo_v0.zip" "687dcb746d13f031" "7696446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Crat_Spp_v0.zip" "a45f4edec8849387" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Fagu_Gra_v0.zip" "50602adea13373ec" "18175903" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Ame_v0.zip" "2803ce8572712e21" "9812885" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Nig_v0.zip" "c1c68ef6a9d243ba" "17978120" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Pen_Sub_v0.zip" "f52111699054720e" "2001417" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Pen_v0.zip" "2baa04d1b7edda3c" "2961701" "xxhash64"
"NFI_MODIS250m_kNN_Species_Frax_Spp_v0.zip" "0621b516386bbb2a" "1972731" "xxhash64"
"NFI_MODIS250m_kNN_Species_Generic_BroadLeaf_Spp_v0.zip" "c5102010304677b1" "55067771" "xxhash64"
"NFI_MODIS250m_kNN_Species_Generic_NeedleLeaf_Spp_v0.zip" "de06c2273c10a0a6" "44048575" "xxhash64"
"NFI_MODIS250m_kNN_Species_Gled_Tri_v0.zip" "a4509c9252150827" "1877670" "xxhash64"
"NFI_MODIS250m_kNN_Species_Jugl_Cin_v0.zip" "3e292e26d68ee203" "2672854" "xxhash64"
"NFI_MODIS250m_kNN_Species_Jugl_Nig_v0.zip" "4aaabb969b527ba5" "1877672" "xxhash64"
"NFI_MODIS250m_kNN_Species_Juni_Vir_v0.zip" "806f92edaf763564" "1877669" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Kae_v0.zip" "b97f170debb5d258" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Lar_v0.zip" "320c51603323da95" "185766505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Lya_v0.zip" "21dd8c76173c7747" "2988214" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Occ_v0.zip" "93aa8e05fd2af443" "4700624" "xxhash64"
"NFI_MODIS250m_kNN_Species_Lari_Spp_v0.zip" "f471aa649425e30c" "3542487" "xxhash64"
"NFI_MODIS250m_kNN_Species_Malu_Fus_v0.zip" "e351742ee30d71b8" "1877671" "xxhash64"
"NFI_MODIS250m_kNN_Species_Malu_Spp_v0.zip" "050d9c91614efd4b" "2064141" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ostr_Vir_v0.zip" "e7db244f644fd2e5" "4787604" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Abi_v0.zip" "81cd2adbedd1cb41" "3589817" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Eng_Gla_v0.zip" "2781cfb333bf9252" "3354327" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Eng_v0.zip" "ed54dfcb9e57693e" "13778280" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "214920877" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.zip" "9de914719e369c22" "203485408" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "328900034" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.zip" "c4fdba27669f6bb5" "312260446" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Rub_v0.zip" "98a2e49c6fc4d3f3" "31358547" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Sit_v0.zip" "fb6dc4711c19de7a" "3570051" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Spp_v0.zip" "ccfa633c37f3b0e7" "37840757" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Alb_v0.zip" "6330c1ac59ca6ad4" "4412600" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "183295505" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.zip" "55f42346b41888a3" "171989683" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_Lat_v0.tif" "1cd250eb5a53083d" "21291662" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_Lat_v0.zip" "97e8f80dba60e9a0" "15546664" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "60905480" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.zip" "a21fcc82350ab25a" "53967883" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Fle_v0.zip" "ca476d3b73b7792f" "1877671" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Mon_v0.zip" "c9371a9d13344368" "3003402" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Pon_v0.zip" "414dab2e89a33758" "3833343" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Res_v0.zip" "3177eaaa6e7c09fc" "13765993" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Rig_v0.zip" "c4dd9f14d6d2ccea" "1877671" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Spp_v0.zip" "2c7820d851313b9f" "5184333" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Str_v0.zip" "b09f771f7cf522fd" "37598856" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Syl_v0.zip" "3e204c517f814ce2" "2079794" "xxhash64"
"NFI_MODIS250m_kNN_Species_Plat_Occ_v0.zip" "bd6bfa9905a8dc13" "1877667" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Bal_v0.zip" "8cc8f6995f2e0982" "63964089" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Del_v0.zip" "192f287d797e42cc" "1957673" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Gra_v0.zip" "6a69e1e4804581f4" "15105999" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Spp_v0.zip" "cf07eddb0bbc7dfd" "51770901" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "235379759" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.zip" "558ca21bfc0de04c" "223049966" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tri_v0.zip" "51520ac9f9880970" "2452401" "xxhash64"
"NFI_MODIS250m_kNN_Species_Prun_Pen_v0.zip" "57a3ae237f824708" "22868194" "xxhash64"
"NFI_MODIS250m_kNN_Species_Prun_Ser_v0.zip" "72241a1abbe5d6f8" "5165249" "xxhash64"
"NFI_MODIS250m_kNN_Species_Prun_Vir_v0.zip" "4eee1a1b7da90f23" "1877672" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_Gla_v0.zip" "af21f3f5228dc4f5" "3930008" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_Men_v0.zip" "ddcf4de2946a1a15" "2434045" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_v0.zip" "9b7610cfb29937fe" "18100160" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Alb_v0.zip" "ea3a81da7749c0aa" "3351515" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Bic_v0.zip" "09e56fc44fac1a00" "2095088" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Gar_v0.zip" "24b71e94dea5c03d" "1877665" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Mac_v0.zip" "6dcc80b5cbf3c5f6" "2948963" "xxhash64"
"NFI_MODIS250m_kNN_Species_Quer_Rub_v0.zip" "7ef6de290992d460" "15874286" "xxhash64"
"NFI_MODIS250m_kNN_Species_Robi_Pse_v0.zip" "73c9c2e9e070aa54" "1877667" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sali_Beb_v0.zip" "aa8859779f0bcfdd" "16597231" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sali_Nig_v0.zip" "376093a57fd3c968" "1877670" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sali_Spp_v0.zip" "a5cc3f81cab720f2" "3319964" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sass_Alb_v0.zip" "d8152dcaf672a870" "1877667" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sorb_Ame_v0.zip" "cac8d38507baa2f8" "10756455" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sorb_Dec_v0.zip" "c0b452b0ad54c849" "2063097" "xxhash64"
"NFI_MODIS250m_kNN_Species_Sorb_Spp_v0.zip" "e1e9a19265fd79e0" "1877666" "xxhash64"
"NFI_MODIS250m_kNN_Species_Thuj_Occ_v0.zip" "87ba849dd7ffc718" "45107463" "xxhash64"
"NFI_MODIS250m_kNN_Species_Thuj_Pli_v0.zip" "7e42bf10b321cba5" "13745794" "xxhash64"
"NFI_MODIS250m_kNN_Species_Thuj_Spp_v0.zip" "4404b31292362529" "11561758" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tili_Ame_v0.zip" "6dfaaa32eeac5489" "10604517" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Can_v0.zip" "2ba7599c51df3284" "16965829" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Het_v0.zip" "13e54649abe86c9e" "12567234" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Mer_Het_v0.zip" "f563565267b2dba7" "1937646" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Mer_v0.zip" "35043d31d7a5a59e" "5684141" "xxhash64"
"NFI_MODIS250m_kNN_Species_Tsug_Spp_v0.zip" "0c2f79b0c41df76f" "11595332" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Ame_v0.zip" "ca59300bdbe7577f" "4811851" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Rub_v0.zip" "35c9555a4b08752f" "1930874" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Spp_v0.zip" "4713bb1faca25077" "1877670" "xxhash64"
"NFI_MODIS250m_kNN_Species_Ulmu_Tho_v0.zip" "0faf103268fc40c1" "1883250" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "474053079" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.zip" "8e13ae321f43313a" "449276419" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "427919414" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.zip" "22cd9a6a9e4cdf1d" "407564483" "xxhash64"
"PickellPice_gla.tif" "0a1cafd80f6bfe50" "3194322" "xxhash64"
"PickellPice_mar.tif" "1fa7fdebca243460" "4468802" "xxhash64"
"PickellPinu_sp.tif" "43bb2963ef3b20aa" "3989047" "xxhash64"
"PickellPopu_sp.tif" "b94e0fd65f0bea0d" "4467274" "xxhash64"
"ReportingPolygons.zip" "cbccf48ad698d38c" "33758831" "xxhash64"
"RIA_SE_ResourceDistricts_Clip.cpg" "a0915c78be995614" "5" "xxhash64"
"seralStageData.rds" "12ec69cd8c190821" "467" "xxhash64"
"SilvaCom All Final.zip" "e791cb72a8aa53c3" "25236334" "xxhash64"
"simOutSpeciesLayers_LandWeb_.rds" "25d3846e8b8dcf72" "537716702" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.dat" "da39b60eef4c9185" "383622663" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.hdr" "552c0b6294714890" "1111" "xxhash64"
"SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL.zip" "a064f22e64366eb3" "37845428" "xxhash64"
"Tolko_AB_N_ANSR.dbf" "9942f5de8a80833c" "3951" "xxhash64"
"Tolko_AB_N_ANSR.prj" "e98771f93a4b24be" "452" "xxhash64"
"Tolko_AB_N_ANSR.shp" "fa96bc1614a7f029" "387380" "xxhash64"
"Tolko_AB_N_ANSR.shx" "6ace44d37cc97f9a" "204" "xxhash64"
"Tolko_AB_N_caribou.dbf" "172c7699ab306c73" "1207" "xxhash64"
"Tolko_AB_N_caribou.prj" "e98771f93a4b24be" "452" "xxhash64"
"Tolko_AB_N_caribou.shp" "5713efd9913e2fb1" "42088" "xxhash64"
"Tolko_AB_N_caribou.shx" "c64b7bb6958328cd" "140" "xxhash64"
"caribou_landweb.shx" "974581657c4ec20d" "884" "xxhash64"
"caribou_landweb.dbf" "a3e860be103927e2" "15876" "xxhash64"
"caribou_landweb.prj" "e98771f93a4b24be" "452" "xxhash64"
"vegTypeData.rds" "34e0e1936294bb14" "442" "xxhash64"
