[general]
creator=R package 'raster'
created=2018-04-13 15:56:30
[georeference]
nrows=397
ncols=397
xmin=-1301750
ymin=7819000
xmax=-1202500
ymax=7918250
projection=+proj=lcc +lat_1=49 +lat_2=77 +lat_0=0 +lon_0=-95 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=11
maxvalue=240
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=SPP_1990_100m_NAD83_LCC_BYTE_VEG_NO_TIES_FILLED_FINAL
