"file" "checksum" "algorithm"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "xxhash64"
"ecodistrict_shp.zip" "f27e61272efbab97" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "xxhash64"
"ecoregion_shp.zip" "cb3d1e36baed0154" "xxhash64"
"ecoregions.dbf" "8e69afe431ead0ba" "xxhash64"
"ecoregions.prj" "157d6afc7106f4fd" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "xxhash64"
"ecoregions.shp" "5f7c5e680e98bd37" "xxhash64"
"ecoregions.shx" "3a2bb5870a20b15c" "xxhash64"
"ecozone_shp.zip" "9e487cfdf945a241" "xxhash64"
"ecozones.dbf" "4d293b7306909306" "xxhash64"
"ecozones.prj" "157d6afc7106f4fd" "xxhash64"
"ecozones.sbn" "9005b47910486303" "xxhash64"
"ecozones.sbx" "c74f977febc73339" "xxhash64"
"ecozones.shp" "ee87a41e9ae6c9c3" "xxhash64"
"ecozones.shx" "40ca5d282f2e53c5" "xxhash64"
"kNN-Species.tar" "7906f46e0279659c" "xxhash64"
"kNN-StructureBiomass.tar" "6a5e5faea8ef8f99" "xxhash64"
"kNN-StructureStandVolume.tar" "9a1a0a8ef7356ec4" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "ae77900de22dad3a" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.aux.xml" "8d648e102dfb6ff5" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif.xml" "bb17f9f28c57d03b" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "76ff34659902fc5d" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.aux.xml" "963c02a8d3076ad2" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif.xml" "35b2165180e0eb72" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "c11ae718d7510af8" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.aux.xml" "9bd981bd20b7305f" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif.xml" "9996ba3b279455ce" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "87abafa6c3eace5d" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.aux.xml" "f25433c1466c37c6" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif.xml" "75e4358a72f93333" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "ffc7972f325a2383" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.aux.xml" "8cf7866b4b29f7e5" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif.xml" "751254d0d2c76fb7" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "e871be8011844a74" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.aux.xml" "89116187ecf283cf" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif.xml" "aaf068d63a2a4648" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_v0.tif" "674e3b24c7e91073" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_v0.tif.aux.xml" "8ea853cfd827ce2a" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pseu_Men_v0.tif.xml" "b82963ec063a37af" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "1a07864f573e0efb" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.aux.xml" "98af0905bce31915" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif.xml" "396edfc4d59fa1f6" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "a816295a58b2851a" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.aux.xml" "b0389448efaeac5e" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif.xml" "dae96fa4db64ea5c" "xxhash64"
"shpLandWEB.cpg" "a0915c78be995614" "xxhash64"
"shpLandWEB.dbf" "d968fe45eefbec1f" "xxhash64"
"shpLandWEB.prj" "55436d772dcc05ef" "xxhash64"
"shpLandWEB.sbn" "1f449b3155797824" "xxhash64"
"shpLandWEB.sbx" "b7b6d7fdfaabad79" "xxhash64"
"shpLandWEB.shp" "7fb03ce108f34151" "xxhash64"
"shpLandWEB.shp.xml" "63c17ed1879b9c90" "xxhash64"
"shpLandWEB.shx" "945b7d086bdd78ad" "xxhash64"
"speciesTraits.csv" "080423904ae7cbd2" "xxhash64"

