"file" "checksum" "algorithm"
"Canada_2005_metadata_v1_4.doc" "2c7d726e8c5bf598" "xxhash64"
"ecodistricts.dbf" "000c9fcfc25004e0" "xxhash64"
"ecodistricts.prj" "e98771f93a4b24be" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "xxhash64"
"ecodistricts.shp" "1a05af198995e800" "xxhash64"
"ecodistricts.shx" "ae2e6f7a088f9f2f" "xxhash64"
"ecoregions.dbf" "0e7763b52b95f3ca" "xxhash64"
"ecoregions.prj" "e98771f93a4b24be" "xxhash64"
"ecoregions.sbn" "9cc9ae284ed0dbc4" "xxhash64"
"ecoregions.sbx" "ffb72912399c53f4" "xxhash64"
"ecoregions.shp" "deaf54a0c56c38e0" "xxhash64"
"ecoregions.shx" "f2c33adaea8eeb1f" "xxhash64"
"ecozones.dbf" "7a881f88a5999874" "xxhash64"
"ecozones.prj" "e98771f93a4b24be" "xxhash64"
"ecozones.shp" "fbdc66b825abd379" "xxhash64"
"ecozones.shx" "0ee7df2df031e456" "xxhash64"
"LC_2005_Legend_39Classes.pdf" "0b764e8f30536b7c" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "xxhash64"
"NFI_MODIS250m_kNN_Species_Abie_Las_v0.tif" "e0543b196836d02e" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Gla_v0.tif" "ad830ffb5c94a73d" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pice_Mar_v0.tif" "0384aecbd1956937" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Ban_v0.tif" "a0682a27da33e21b" "xxhash64"
"NFI_MODIS250m_kNN_Species_Pinu_Con_v0.tif" "82b2f81e5e36a734" "xxhash64"
"NFI_MODIS250m_kNN_Species_Popu_Tre_v0.tif" "fcfed462b2ee2ce8" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Biomass_TotalLiveAboveGround_v0.tif" "68ff235b633a6ac5" "xxhash64"
"NFI_MODIS250m_kNN_Structure_Stand_Age_v0.tif" "fa79d1887943e077" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "xxhash64"
